<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaiserschmarren</title>
</head>
<body>
    <h1>Recipe for Kaiserschmarren</h1>
    <img src="../images/kaiserschmarren.jpeg" height="400" width="500">
    <h5>Kaiserschmarren is an Austrian recipe, which is made by scrambling a pancake. It was originally made for the Austrian Kaiser Franz Jospeh I., whose favourite dish were pancakes. In an effort to create something new, his cooks scrambled the pancakes and he liked it so much, that he allowed it to be named after him. Thus its name, "Kaiserschmarren".</h5>
    <ul>
        <li>4 Eggs</li>
        <li>125g Flour</li>
        <li>125ml Milk</li>
        <li>1 Pinch of Salt</li>
        <li>1 Tea Spoon Baking Soda</li>
        <li>40g Sugar</li>
        <li>80g Raisins (optional) (with rum)</li>
        <li>4 Table Spoons of Butter</li>
        <li>1 Tea Spoon of Powded Sugar</li>
    </ul>
    <ol>
        <li></li>
    </ol>
</body>
</html>